<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather app</title>
    <style>
       *{
         margin:0;
         font-family:"Gill Sans", sans-serif;
         box-sizing:border-box;
       }
       #main{
           text-align:center;
           padding-top:50px;
       }
      input[type="text"]{
          width:30%;
          padding:10px;
          margin-top:20px;
          border:2px solid black;

      }
       input[type="submit"]{
          width:30%;
          padding:10px;
          border:2px solid black;
          margin-top:10px;
          background-color:black;
          color:white;
          cursor:pointer;
          text-transform:uppercase;

      }
      form{
        margin-bottom:10px;
      }
    </style>

</head>
<body>
 
  <div id="main">
    <h1>Find the weather</h1>  
     <form action="/home"method="GET">
         <input type = "text" name="city"id="city" value={{request.GET.city}} placeholder="city....">
           <br>
         <input type="submit" value="submit">
  </form>
  {% if weather %}
     <h3>{{weather.region}}</h3>
     <h3>{{weather.daytime}}</h3>
     <h3>{{weather.status}}</h3>
     <h3>{{weather.temperature}}°C</h3>
  {% endif %}
  </div>
  
</body>
</html>